{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U3yJV6iLy2k9pOxTxFpZv",
      "type": "ellipse",
      "x": 721.1304133745034,
      "y": 215.68533186500886,
      "width": 142.016845703125,
      "height": 128.912353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583766776,
      "version": 148,
      "versionNonce": 841383048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uGLDo3JkqJOIpGQyASVq"
        },
        {
          "id": "jegDUXRckWZt2OslYkpzA",
          "type": "arrow"
        },
        {
          "id": "_OEcMz3D0e1SSmcnTtrqt",
          "type": "arrow"
        },
        {
          "id": "ClzdAGUHJGfZHCCGM9-4Z",
          "type": "arrow"
        }
      ],
      "updated": 1734559249413,
      "link": null,
      "locked": false
    },
    {
      "id": "4uGLDo3JkqJOIpGQyASVq",
      "type": "text",
      "x": 775.508315996208,
      "y": 267.5641089480134,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055733752,
      "version": 58,
      "versionNonce": 1748347784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559249413,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U3yJV6iLy2k9pOxTxFpZv",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "XImUnMeSpaHfa-TVmJkCL",
      "type": "ellipse",
      "x": 353.56993695855545,
      "y": 431.24930118339535,
      "width": 165.7174072265625,
      "height": 130.18487548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034141832,
      "version": 123,
      "versionNonce": 1371580408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYQqd3JV20DaaSQRxPifa"
        },
        {
          "id": "jegDUXRckWZt2OslYkpzA",
          "type": "arrow"
        },
        {
          "id": "9gDP9usUGoEZqx-5SHYul",
          "type": "arrow"
        }
      ],
      "updated": 1734559225785,
      "link": null,
      "locked": false
    },
    {
      "id": "eYQqd3JV20DaaSQRxPifa",
      "type": "text",
      "x": 403.22871927378577,
      "y": 471.31443479469095,
      "width": 66.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994619528,
      "version": 62,
      "versionNonce": 637006728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225785,
      "link": null,
      "locked": false,
      "text": "Header\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XImUnMeSpaHfa-TVmJkCL",
      "originalText": "Header\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1280895224,
      "isDeleted": false,
      "id": "tvF8ZS9ax5m1zROpgJ_IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1848754882812,
      "y": 433.2635192871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7174072265625,
      "height": 130.18487548828125,
      "seed": 1017898632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E-5SwA0PelE2Kz5qh4OHK"
        },
        {
          "id": "_OEcMz3D0e1SSmcnTtrqt",
          "type": "arrow"
        },
        {
          "id": "Zc6Nj7v5CWLRURnHiK1W4",
          "type": "arrow"
        }
      ],
      "updated": 1734559225785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1891648136,
      "isDeleted": false,
      "id": "E-5SwA0PelE2Kz5qh4OHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8636620759726,
      "y": 473.328652898405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.179931640625,
      "height": 50,
      "seed": 310236552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734559225785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvF8ZS9ax5m1zROpgJ_IA",
      "originalText": "Content\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 742459896,
      "isDeleted": false,
      "id": "KbqBLKti9Ze-MplZ8iDFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8158569335938,
      "y": 443.7980651855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7174072265625,
      "height": 130.18487548828125,
      "seed": 46823816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w99zo7R10cRdERiF-V0IB"
        },
        {
          "id": "ClzdAGUHJGfZHCCGM9-4Z",
          "type": "arrow"
        },
        {
          "id": "YOBZ_GvlKZnSqU9yJIhSk",
          "type": "arrow"
        }
      ],
      "updated": 1734559225785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2074521992,
      "isDeleted": false,
      "id": "w99zo7R10cRdERiF-V0IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3446419954062,
      "y": 496.3631987968425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1565657224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734559225785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbqBLKti9Ze-MplZ8iDFI",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t8IuIFgIL8mqd5J29GV5T",
      "type": "ellipse",
      "x": 230.1681985148282,
      "y": 690.4444320559985,
      "width": 176.1263427734375,
      "height": 131.41375732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024592264,
      "version": 123,
      "versionNonce": 2088569592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBDk3kXP86e50r_yjs_EG"
        },
        {
          "id": "3T8ytHvJg6KEXz_-16BVW",
          "type": "arrow"
        }
      ],
      "updated": 1734559225785,
      "link": null,
      "locked": false
    },
    {
      "id": "FBDk3kXP86e50r_yjs_EG",
      "type": "text",
      "x": 263.5713506279237,
      "y": 731.1895312455287,
      "width": 109.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709208056,
      "version": 53,
      "versionNonce": 1575436424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225785,
      "link": null,
      "locked": false,
      "text": "MenuUsuari\no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "t8IuIFgIL8mqd5J29GV5T",
      "originalText": "MenuUsuario",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1200679928,
      "isDeleted": false,
      "id": "GlN16U-XaS_dTKatm_JOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9039916992188,
      "y": 672.8998300337536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7174072265625,
      "height": 130.18487548828125,
      "seed": 74768264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xIQ9n0ZbaqilRRMveCWAB"
        },
        {
          "id": "Zc6Nj7v5CWLRURnHiK1W4",
          "type": "arrow"
        }
      ],
      "updated": 1734559225785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1732112264,
      "isDeleted": false,
      "id": "xIQ9n0ZbaqilRRMveCWAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3127816438437,
      "y": 700.4649636450492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.71992492675781,
      "height": 75,
      "seed": 1220521608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734559225785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form \nDados do \nusuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlN16U-XaS_dTKatm_JOD",
      "originalText": "Form Dados do usuario",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 662744312,
      "isDeleted": false,
      "id": "3BH7e3GzU3kEDwZI6NVcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7788696289062,
      "y": 661.5831604003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7174072265625,
      "height": 130.18487548828125,
      "seed": 610875784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eicgc1ldb5YxinRYoJuG4"
        },
        {
          "id": "YOBZ_GvlKZnSqU9yJIhSk",
          "type": "arrow"
        }
      ],
      "updated": 1734559225785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 266780296,
      "isDeleted": false,
      "id": "Eicgc1ldb5YxinRYoJuG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0276559114218,
      "y": 701.6482940116863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.03993225097656,
      "height": 50,
      "seed": 1561905288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734559225785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email do \nusuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BH7e3GzU3kEDwZI6NVcW",
      "originalText": "email do usuario",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "jegDUXRckWZt2OslYkpzA",
      "type": "arrow",
      "x": 724.6858309298419,
      "y": 315.0434940063694,
      "width": 209.06689552992611,
      "height": 126.39167853355502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839262088,
      "version": 90,
      "versionNonce": 601254280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734559249414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.06689552992611,
          126.39167853355502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3yJV6iLy2k9pOxTxFpZv",
        "focus": 0.07625466815102301,
        "gap": 6.473879473064073
      },
      "endBinding": {
        "elementId": "XImUnMeSpaHfa-TVmJkCL",
        "focus": -0.08561402136566554,
        "gap": 20.42967608763253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9gDP9usUGoEZqx-5SHYul",
      "type": "arrow",
      "x": 390.3043006205803,
      "y": 577.1333769104252,
      "width": 42.79715950729906,
      "height": 118.14494340207477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968387832,
      "version": 62,
      "versionNonce": 18821112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.79715950729906,
          118.14494340207477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XImUnMeSpaHfa-TVmJkCL",
        "focus": 0.1956873013543776,
        "gap": 24.39675046249502
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_OEcMz3D0e1SSmcnTtrqt",
      "type": "arrow",
      "x": 785.3038419346606,
      "y": 357.5283667732052,
      "width": 4.645081300640868,
      "height": 70.39983070766135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1262528904,
      "version": 61,
      "versionNonce": 551528328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559249414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.645081300640868,
          70.39983070766135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3yJV6iLy2k9pOxTxFpZv",
        "focus": 0.024579208774731607,
        "gap": 13.186946924857168
      },
      "endBinding": {
        "elementId": "tvF8ZS9ax5m1zROpgJ_IA",
        "focus": -0.25348629490278485,
        "gap": 6.54860533615232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zc6Nj7v5CWLRURnHiK1W4",
      "type": "arrow",
      "x": 794.2500434841606,
      "y": 581.2253172890262,
      "width": 12.287521512505009,
      "height": 75.69410998889612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301800440,
      "version": 64,
      "versionNonce": 514224376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.287521512505009,
          75.69410998889612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvF8ZS9ax5m1zROpgJ_IA",
        "focus": -0.12714527022145078,
        "gap": 17.80884849942406
      },
      "endBinding": {
        "elementId": "GlN16U-XaS_dTKatm_JOD",
        "focus": -0.131220710146085,
        "gap": 16.000482102465625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClzdAGUHJGfZHCCGM9-4Z",
      "type": "arrow",
      "x": 886.8519142624593,
      "y": 295.82808683603434,
      "width": 186.40973112416464,
      "height": 163.3648987155987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387715720,
      "version": 95,
      "versionNonce": 2133943688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559249414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.40973112416464,
          163.3648987155987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3yJV6iLy2k9pOxTxFpZv",
        "focus": -0.751594769376685,
        "gap": 25.188881028953475
      },
      "endBinding": {
        "elementId": "KbqBLKti9Ze-MplZ8iDFI",
        "focus": -0.15910831441611423,
        "gap": 13.333253436033146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YOBZ_GvlKZnSqU9yJIhSk",
      "type": "arrow",
      "x": 1208.890625,
      "y": 580.8349609375,
      "width": 63.108642578125,
      "height": 76.545654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339521016,
      "version": 75,
      "versionNonce": 1805488632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.108642578125,
          76.545654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbqBLKti9Ze-MplZ8iDFI",
        "focus": -0.01925563940393677,
        "gap": 22.958256395470755
      },
      "endBinding": {
        "elementId": "3BH7e3GzU3kEDwZI6NVcW",
        "focus": -0.05578955575958489,
        "gap": 21.424507648641864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1412868488,
      "isDeleted": false,
      "id": "sFbXYlMXoFY9CGQjd3Eoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.619063568359365,
      "y": 906.5685660686775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.1263427734375,
      "height": 131.41375732421875,
      "seed": 353609976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxIbEOBji6aNmLzSLmgc-"
        },
        {
          "id": "3T8ytHvJg6KEXz_-16BVW",
          "type": "arrow"
        }
      ],
      "updated": 1734559225786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 789091064,
      "isDeleted": false,
      "id": "bxIbEOBji6aNmLzSLmgc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.98407023418929,
      "y": 947.3136652582076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.37994384765625,
      "height": 50,
      "seed": 262392312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734559225786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initals\nCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFbXYlMXoFY9CGQjd3Eoc",
      "originalText": "Initals\nCH",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "3T8ytHvJg6KEXz_-16BVW",
      "type": "arrow",
      "x": 257.66724321646524,
      "y": 814.0442456752728,
      "width": 125.92090578495655,
      "height": 88.32643824130389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960238472,
      "version": 85,
      "versionNonce": 297285768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.92090578495655,
          88.32643824130389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8IuIFgIL8mqd5J29GV5T",
        "focus": -0.1703069938731368,
        "gap": 8.582372331842336
      },
      "endBinding": {
        "elementId": "sFbXYlMXoFY9CGQjd3Eoc",
        "focus": -0.3138880657492357,
        "gap": 18.44809589845424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_rY6zAxsrv93aO1X-6n9K",
      "type": "rectangle",
      "x": 1443.43813605684,
      "y": -170.4282060521777,
      "width": 332.05009624865033,
      "height": 448.7174867364664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938939640,
      "version": 69,
      "versionNonce": 795571192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6v6KYM0KA2OJ-VUlMCLCd",
          "type": "arrow"
        }
      ],
      "updated": 1734559225786,
      "link": null,
      "locked": false
    },
    {
      "id": "97pGj84SA3QVwO1M1Obrx",
      "type": "text",
      "x": 1595.2673765639672,
      "y": -98.56477654663462,
      "width": 79.51991271972656,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462700168,
      "version": 72,
      "versionNonce": 1714415496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225786,
      "link": null,
      "locked": false,
      "text": "USER\n\n{\nnome\ncpf\nemail\ntelefone\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "USER\n\n{\nnome\ncpf\nemail\ntelefone\n\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "6v6KYM0KA2OJ-VUlMCLCd",
      "type": "arrow",
      "x": 894.75907904283,
      "y": 225.99365165239877,
      "width": 517.8464239963431,
      "height": 49.87089667700016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025576184,
      "version": 63,
      "versionNonce": 671831800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.8464239963431,
          -49.87089667700016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_rY6zAxsrv93aO1X-6n9K",
        "focus": -0.42951922945008425,
        "gap": 30.83263301766692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wfRcdmdKmiO90LOzwjWqi",
      "type": "rectangle",
      "x": -238.4002821192629,
      "y": 182.60698353880144,
      "width": 291.61085264176154,
      "height": 210.1961888063405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25016568,
      "version": 139,
      "versionNonce": 404799992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7HaHhJMOMk8hgtjQzv2W",
          "type": "arrow"
        }
      ],
      "updated": 1734559225789,
      "link": null,
      "locked": false
    },
    {
      "id": "ANN9JyvX4d2GApSypnH7O",
      "type": "text",
      "x": -131.93108824107833,
      "y": 298.4188127365131,
      "width": 69.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076176264,
      "version": 51,
      "versionNonce": 146700680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225789,
      "link": null,
      "locked": false,
      "text": "STORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STORE",
      "lineHeight": 1.25
    },
    {
      "id": "k7HaHhJMOMk8hgtjQzv2W",
      "type": "arrow",
      "x": 695.6404834572958,
      "y": 244.72718194734213,
      "width": 622.100210967871,
      "height": 14.509008685394491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126897144,
      "version": 163,
      "versionNonce": 80087176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -622.100210967871,
          -14.509008685394491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wfRcdmdKmiO90LOzwjWqi",
        "gap": 20.32970196692611,
        "focus": -0.5655517956370645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vv3FFSJuDDmhft36K8lrM",
      "type": "rectangle",
      "x": -342.73565366524934,
      "y": 81.66922960137083,
      "width": 482.2298028849467,
      "height": 416.9358180912866,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 941552264,
      "version": 54,
      "versionNonce": 554861448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559309312,
      "link": null,
      "locked": false
    },
    {
      "id": "boJni2quttpAIT9MwWI0-",
      "type": "text",
      "x": 218.7908134983942,
      "y": 38.493001504958386,
      "width": 304.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870834424,
      "version": 30,
      "versionNonce": 1459861384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225789,
      "link": null,
      "locked": false,
      "text": "PROBLEMA - PROP-DRILLING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PROBLEMA - PROP-DRILLING",
      "lineHeight": 1.25
    },
    {
      "id": "1bbBuadESdabytc6JN53-",
      "type": "text",
      "x": 211.95196115554165,
      "y": 109.44609456205413,
      "width": 147.2598876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042779896,
      "version": 52,
      "versionNonce": 1440441592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734559225789,
      "link": null,
      "locked": false,
      "text": "Libs:\nReact Context\nReact Redux\nZustand...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Libs:\nReact Context\nReact Redux\nZustand...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}