{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B8XCm7Jav_pgLnd6WYeWY",
      "type": "ellipse",
      "x": 136.96857600002465,
      "y": 50.28049114689742,
      "width": 449.1583121163504,
      "height": 399.0714841570174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137042016,
      "version": 422,
      "versionNonce": 724411808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226164585,
      "link": null,
      "locked": false
    },
    {
      "id": "A4IsEty1JpO5hYaDF5Gun",
      "type": "ellipse",
      "x": 196.68248639787953,
      "y": 90.0634896414621,
      "width": 344.07549176897317,
      "height": 336.759033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128697952,
      "version": 247,
      "versionNonce": 1324068256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226120290,
      "link": null,
      "locked": false
    },
    {
      "id": "ESs6clYpe5Q0yGqE-SmJZ",
      "type": "ellipse",
      "x": 247.2777535574777,
      "y": 141.65077427455358,
      "width": 233.95647321428567,
      "height": 233.58446393694194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599322720,
      "version": 190,
      "versionNonce": 350347680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226124659,
      "link": null,
      "locked": false
    },
    {
      "id": "hAvBvBmK54Uot8OxBCHJ2",
      "type": "text",
      "x": 179.09060848892466,
      "y": 41.689097543977766,
      "width": 39.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146990176,
      "version": 57,
      "versionNonce": 903615904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226240977,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "s_Y6lGIB-6G4uxrOWG10-",
      "type": "text",
      "x": 238.81227065812067,
      "y": 83.13219984387212,
      "width": 66.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277268064,
      "version": 88,
      "versionNonce": 154279008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226217499,
      "link": null,
      "locked": false,
      "text": "Shared\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Shared\n",
      "lineHeight": 1.25
    },
    {
      "id": "EBE-PPoCnfD1IE5AZaV1b",
      "type": "text",
      "x": 298.9257526157361,
      "y": 115.302516126706,
      "width": 76.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318770784,
      "version": 39,
      "versionNonce": 1064083872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226233377,
      "link": null,
      "locked": false,
      "text": "Modules\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Modules\n",
      "lineHeight": 1.25
    },
    {
      "id": "iIrs2uum_uqCLtoePcTOO",
      "type": "ellipse",
      "x": 294.38355032355486,
      "y": 206.01608792682788,
      "width": 137.78549862344917,
      "height": 138.3951809448266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550229088,
      "version": 174,
      "versionNonce": 1590205536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226238196,
      "link": null,
      "locked": false
    },
    {
      "id": "qf5s4hmi4gi1aNQym0xTW",
      "type": "text",
      "x": 329.87680632427634,
      "y": 169.8892739853697,
      "width": 88.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404131744,
      "version": 40,
      "versionNonce": 1488945248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737226199305,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}